# spring-rest-api

./: .gitignore  LICENSE.txt  README.md  pom.xml
app-domain/: pom.xml
app-domain/src/main/java/com/alexshabanov/springrestapi/domain/: BankAccount.java  DomainObject.java  User.java
app-domain/src/main/java/com/alexshabanov/springrestapi/exception/: AccountCodeIsLockedException.java  ServiceException.java  UserBannedException.java
app-domain/src/main/java/com/alexshabanov/springrestapi/service/: BankAccountService.java  UserService.java
app-rest-api/: pom.xml
app-rest-common/: pom.xml
app-rest-common/src/main/java/com/alexshabanov/springrestapi/: App.java
app-rest-common/src/main/java/com/alexshabanov/springrestapi/rest/common/: IdHolder.java  InlineInt.java  InlineString.java  RestConstants.java
app-rest-common/src/test/java/com/alexshabanov/springrestapi/: AppTest.java
app-rest-provider/: pom.xml
app-rest-provider/src/main/java/com/alexshabanov/springrestapi/controller/: UserRestApiController.java
app-rest-provider/src/main/java/com/alexshabanov/springrestapi/rest/: IdHolder.java
app-rest-provider/src/main/java/com/alexshabanov/springrestapi/rest/controller/: RestController.java  UserRestController.java
app-rest-provider/src/test/java/com/alexshabanov/springrestapi/: AppTest.java
client-app/: pom.xml
client-app/src/main/java/com/alexshabanov/springrestapi/: App.java
client-app/src/main/java/com/alexshabanov/springrestapi/rest/client/: AbstractRestClientService.java  BankAccountRestClientService.java  UserRestClientService.java
client-app/src/test/java/com/alexshabanov/springrestapi/rest/client/: BankAccountRestClientServiceTest.java  UserRestClientServiceTest.java
rest-api-test/: pom.xml
rest-api-test/src/main/java/com/alexshabanov/springrestapi/restapitest/: DefaultRestTestSupport.java  RestOperationsTestClient.java  RestTestSupport.java
rest-api-test/src/main/java/com/alexshabanov/springrestapi/restapitest/config/: MockWebMvcConfig.java
rest-api-test/src/test/java/com/alexshabanov/springrestapi/: ClientServerTest.java  ControllerMockTest.java  XmlDrivenConfigTest.java
rest-api-test/src/test/java/com/alexshabanov/springrestapi/support/: ErrorDesc.java  Profile.java  ProfileController.java  ProfileUtil.java
rest-api-test/src/test/resources/spring/: ClientServerTest-context.xml  XmlDrivenConfigTest-context.xml
server-app/: pom.xml
server-app/src/main/java/com/alexshabanov/springrestapi/config/: ComponentConfig.java  WebConfig.java
server-app/src/main/java/com/alexshabanov/springrestapi/controller/: HelloController.java
server-app/src/main/java/com/alexshabanov/springrestapi/model/: Hello.java
server-app/src/main/java/com/alexshabanov/springrestapi/service/: BankAccountServiceImpl.java  HelloService.java  HelloServiceImpl.java  UserServiceImpl.java
server-app/src/main/resources/: logging.properties
server-app/src/main/webapp/: redir.htm
server-app/src/main/webapp/WEB-INF/: web.xml
server-app/src/main/webapp/WEB-INF/tags/: pageWrapper.tag
server-app/src/main/webapp/WEB-INF/views/: hello.jsp
server-app/src/main/webapp/static/css/: style.css
server-app/src/main/webapp/static/js/: ns.js
server-app/src/test/java/com/alexshabanov/springrestapi/: DummyTest.java
server-app/src/test/resources/: logging.properties
