<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-rest-api</artifactId>
        <groupId>com.alexshabanov.springrestapi</groupId>
        <version>1.0-ROOT-SNAPSHOT</version>
    </parent>

    <groupId>com.alexshabanov.springrestapi</groupId>
    <artifactId>client-app</artifactId>
    <version>${app.version}</version>
    <packaging>jar</packaging>
    <name>Client Application</name>

    <dependencies>
        <!-- App domain and common REST exposure modules -->
        <dependency>
            <groupId>com.alexshabanov.springrestapi</groupId>
            <artifactId>app-domain</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alexshabanov.springrestapi</groupId>
            <artifactId>app-rest-common</artifactId>
            <version>${app.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>
</project>